<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nabeatu of the world</title>
</head>
<body>
  <main>
    <h1>Consoleがナベアツ！！！！</h1>
  </main>
  <script>
    function hasThree(num){
      while(num > 0){
      if(num % 10 === 3){
        return true;
      }else{
        num = Math.floor(num/10);
      }
    }
    return false;
  }

  let n = 100;

  for(let i = 1;i <= n; i++){
    if(hasThree(i) || i % 3 === 0){
      console.log(`${i}!`);
    }else{
      console.log(`${i}`);
    }
  }
</script>
</body>
</html>